zh-CN:
  refinery:
    plugins:
      newsletters:
        title: Newsletters
    newsletters:
      admin:
        newsletters:
          actions:
            create_new: 建立新的 Newsletter
            reorder: 对 Newsletters 重新排序
            reorder_done: 对 Newsletters 的重新排序结束
          records:
            title: Newsletters
            sorry_no_results: 对不起，未找到结果。 #Sorry! There are no results found.

            # There are no Newsletters yet. Click "Add New Newsletter" to add your first newsletter.
            no_items_yet: 目前没有 Newsletters . 点击 "Add New Newsletter" 创建一个newsletter.
          newsletter:
            view_live_html: 查看 newsletter 的最新内容.<br/><em>(新窗口中打开)</em>
            edit: 编辑 newsletter
            delete: 永久删除 newsletter
      newsletters:
        show:
          other: 其他 Newsletters
  activerecord:
    attributes:
      'refinery/newsletters/newsletter':
        title: Title
        publish_date: Publish Date
        body: Body
        photo: Photo